C:\oop\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net8.0\Lab06_Exercise07.exe
C:\oop\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net8.0\Lab06_Exercise07.deps.json
C:\oop\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net8.0\Lab06_Exercise07.runtimeconfig.json
C:\oop\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net8.0\Lab06_Exercise07.dll
C:\oop\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net8.0\Lab06_Exercise07.pdb
C:\oop\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.GeneratedMSBuildEditorConfig.editorconfig
C:\oop\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.AssemblyInfoInputs.cache
C:\oop\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.AssemblyInfo.cs
C:\oop\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.csproj.CoreCompileInputs.cache
C:\oop\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.sourcelink.json
C:\oop\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.dll
C:\oop\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\refint\Lab06_Exercise07.dll
C:\oop\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.pdb
C:\oop\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.genruntimeconfig.cache
C:\oop\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\ref\Lab06_Exercise07.dll
